# VDCAssignment

./: README
VDCAudit/: pom.xml
VDCAudit/src/main/java/com/vdc/audit/: AuditApplication.java
VDCAudit/src/main/java/com/vdc/audit/config/: PersistenceConfig.java
VDCAudit/src/main/java/com/vdc/audit/controller/: AuditCustomerController.java  AuditProductController.java  ExceptionHandlerController.java
VDCAudit/src/main/java/com/vdc/audit/dto/: ErrorDto.java
VDCAudit/src/main/java/com/vdc/audit/dto/request/: CustomerBehaviorRequestDto.java  ProductPriceUpdateRequestDto.java
VDCAudit/src/main/java/com/vdc/audit/dto/response/: CustomerBehaviorResponseDto.java  (+3 more)
VDCAudit/src/main/java/com/vdc/audit/entity/: BaseEntity.java  CustomerBehavior.java  ProductPriceUpdate.java
VDCAudit/src/main/java/com/vdc/audit/enums/: CustomerBehaviorType.java
VDCAudit/src/main/java/com/vdc/audit/exception/: BaseException.java  CustomerException.java  ProductException.java
VDCAudit/src/main/java/com/vdc/audit/mapper/: Mapper.java
VDCAudit/src/main/java/com/vdc/audit/repository/: CustomerBehaviorRepository.java  ProductPriceUpdateRepository.java
VDCAudit/src/main/java/com/vdc/audit/service/: BaseService.java  CustomerBehaviorService.java  ProductPriceUpdateService.java
VDCAudit/src/main/resources/: application-local.properties  application.properties  data.sql
VDCAudit/src/main/resources/log4j2/: log4j2-local.xml
VDCAudit/src/test/java/com/vdc/audit/: AuditApplicationTests.java
VDCProduct/: pom.xml
VDCProduct/src/main/java/com/vdc/product/: ProductApplication.java
VDCProduct/src/main/java/com/vdc/product/config/: AppConfig.java  PersistenceConfig.java
VDCProduct/src/main/java/com/vdc/product/controller/: ExceptionHandlerController.java  ProductController.java
VDCProduct/src/main/java/com/vdc/product/dto/: DoubleAttributeDto.java  ErrorDto.java  IntAttributeDto.java  StringAttributeDto.java
VDCProduct/src/main/java/com/vdc/product/dto/request/: BrandRequestDto.java  ProductRequestDto.java
VDCProduct/src/main/java/com/vdc/product/dto/response/: BrandResponseDto.java  PageProductResponseDto.java  ProductResponseDto.java  SimpleProductResponseDto.java
VDCProduct/src/main/java/com/vdc/product/entity/: BaseEntity.java  Brand.java  DoubleAttribute.java  IntAttribute.java  Product.java  StringAttribute.java
VDCProduct/src/main/java/com/vdc/product/enums/: ProductCategory.java
VDCProduct/src/main/java/com/vdc/product/exception/: BaseException.java  BrandException.java  ProductException.java
VDCProduct/src/main/java/com/vdc/product/mapper/: Mapper.java
VDCProduct/src/main/java/com/vdc/product/repository/: BrandRepository.java  DoubleAttributeRepository.java  IntAttributeRepository.java  ProductRepository.java  StringAttributeRepository.java
VDCProduct/src/main/java/com/vdc/product/repository/specification/: ProductSpecification.java
VDCProduct/src/main/java/com/vdc/product/service/: BaseService.java  BrandService.java  DoubleAttributeService.java  IntAttributeService.java  ProductService.java  StringAttributeService.java
VDCProduct/src/main/resources/: application-local.properties  application.properties  schema.sql
VDCProduct/src/main/resources/log4j2/: log4j2-local.xml
VDCProduct/src/test/java/com/vdc/product/: ProductApplicationTests.java
VDCShop/: pom.xml
VDCShop/src/main/java/com/vdc/shop/: ShopApplication.java
VDCShop/src/main/java/com/vdc/shop/config/: AppConfig.java  AsyncConfig.java  SecurityConfig.java
VDCShop/src/main/java/com/vdc/shop/controller/: ExceptionHandlerController.java  ProductController.java
VDCShop/src/main/java/com/vdc/shop/dto/: BrandResponseDto.java  CustomerBehaviorRequestDto.java  CustomerBehaviorResponseDto.java  CustomerDto.java  DoubleAttributeDto.java  ErrorDto.java  IntAttributeDto.java  PageProductResponseDto.java  ProductResponseDto.java  SimpleProductResponseDto.java  StringAttributeDto.java
VDCShop/src/main/java/com/vdc/shop/enums/: CustomerBehaviorType.java
VDCShop/src/main/java/com/vdc/shop/security/: CookieFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomePasswordEncoder.java
VDCShop/src/main/java/com/vdc/shop/service/: CustomerService.java  ProductService.java  RecordService.java
VDCShop/src/main/resources/: application-local.properties  application.properties
VDCShop/src/test/java/com/vdc/shop/: ShopApplicationTests.java
(+2 files in other folders)
