# Server
server.port=9292

# H2 Datasource
spring.datasource.url=jdbc:h2:mem:product
spring.datasource.username=dev
spring.datasource.password=dev@123
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false

# Exception
exception.errcode.default=Internal Server Error
exception.errmsg.default=Internal Server Error

# Log4j2
logging.config=classpath:log4j2/log4j2-local.xml