# Server
server.port=9291

# Test account
customer.username=vdccustomer123
customer.password=password@123
customer.authorities=CUSTOMER
customer.id=aaaaa111111

# Exception
exception.errcode.default=Internal Server Error
exception.errmsg.default=Internal Server Error

# Log4j2
logging.config=classpath:log4j2/log4j2-local.xml

# External Service URL
service.product.url=http://localhost:9292/api/v1/products
service.audit.customer.behavior.url=http://localhost:9293/api/v1/audits/customers/behaviors